G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6C9EA5C6-EB33-49EF-A4A3-CBEC368A9CDE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD107R,0.0098X0.0295*%
%ADD108R,0.0118X0.0295*%
D107*
X21909Y33563D02*
D03*
X22618D02*
D03*
X22815D02*
D03*
X23012D02*
D03*
X23209D02*
D03*
X23406D02*
D03*
X23602D02*
D03*
X24311D02*
D03*
X24291Y34055D02*
D03*
X23701D02*
D03*
X23504D02*
D03*
X23307D02*
D03*
X22913D02*
D03*
X22717D02*
D03*
X22520D02*
D03*
X21929D02*
D03*
D108*
X21713Y33563D02*
D03*
X24508D02*
D03*
M02*
