Protel Design System Design Rule Check
PCB File : C:\Users\pvpic\OneDrive\Projects\TinyShuffle\TinyShuffle-AD\TinyShuffle v.0.PcbDoc
Date     : 2/18/2022
Time     : 11:45:29 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.17mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('ADXL345BCCZRL')  OR HasFootprint ( 'RF_VHF_JAE_MM60-52B1-B1-R850_MM60-EZH039-B5-R850_W_2005_MPCIE_CARD') or HasFootprint ('CP2104') or HasFootprint ('SON65P200X200X80-7N')OR HasFootprint ('AMPHENOL_124019772112A')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.295mm < 0.5mm) Between Board Edge And Pad J1-S3(54.25mm,88.625mm) on Multi-Layer Waived by PVP at 2/7/2022 10:25:00 PMEDGE MOUNT
   Waived Violation between Board Outline Clearance(Outline Edge): (0.295mm < 0.5mm) Between Board Edge And Pad J1-S4(63.15mm,88.625mm) on Multi-Layer Waived by PVP at 2/7/2022 10:25:32 PMEDGE MOUNT
   Waived Violation between Board Outline Clearance(Outline Edge): (0.399mm < 0.5mm) Between Board Edge And Track (6mm,11.075mm)(16.9mm,11.075mm) on Top Overlay Waived by PVP at 2/7/2022 10:32:42 PMEDGE MOUNT
   Waived Violation between Board Outline Clearance(Outline Edge): (0.399mm < 0.5mm) Between Board Edge And Track (6mm,24.275mm)(16.9mm,24.275mm) on Top Overlay Waived by PPV at 2/7/2022 10:41:06 PMEDGE MOUNT
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:02