Altium Designer Pick and Place Locations
C:\Users\pvpic\OneDrive\Projects\TinyShuffle\TinyShuffle-AD\Project Outputs for TinyShuffle v.0b\2022-04-13\Pick Place\Pick Place for TinyShuffle v.0b.txt

========================================================================================================================
File Design Information:

Date:       13/04/22
Time:       09:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                     
C23        CAPC1608N-0.1UF           TopLayer    0603_Capacitor          570.866       2230.750      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
LED3       5988170107F               TopLayer    LEDC2012X70N            1299.213      3110.236      0        "Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                                                                                                                                   
LED2       5988130107F               TopLayer    LEDC2012X70N            1299.213      3248.032      90       "Orange 605nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                                                                                                                                  
LED1       5988110107F               TopLayer    LEDC2012X70N            1299.213      3405.512      180      "Red 635nm LED Indication - Discrete 2.2V 0805 _2012 Metric_"                                                                                                                                                   
C22        CAPC1608N-0.1UF           TopLayer    0603_Capacitor          2169.291      374.016       180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
M6         9774035243R               TopLayer    9774035243R             1110.236      1161.811      0        "RND STANDOFF M2X0.4 STEEL 3.5MM"                                                                                                                                                                               
M5         9774035243R               TopLayer    9774035243R             1110.236      2089.370      0        "RND STANDOFF M2X0.4 STEEL 3.5MM"                                                                                                                                                                               
M4         9774035243R               TopLayer    9774035243R             200.787       2089.370      0        "RND STANDOFF M2X0.4 STEEL 3.5MM"                                                                                                                                                                               
M3         9774035243R               TopLayer    9774035243R             200.787       1161.811      0        "RND STANDOFF M2X0.4 STEEL 3.5MM"                                                                                                                                                                               
C21        CAPC1608N-0.1UF           TopLayer    0603_Capacitor          1381.890      877.953       180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C20        CAPC1608N-0.1UF           TopLayer    0603_Capacitor          2354.331      877.953       0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C14        CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          2145.669      3216.535      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
FL1        YFF31HC2A105M             TopLayer    FIL_YFF31HC2A105M       1909.449      1236.220      270      "1ÂµF Feed Through Capacitor 100V 6A 5mOhm 1206 (3216 Metric), 4 PC Pad"                                                                                                                                        
C19        APXA6R3ARA221MH7          TopLayer    CHEMI-H70               590.551       2440.945      180      "CAP ALUM POLY 220UF 20% 6.3V SMD"                                                                                                                                                                              
C18        APXA6R3ARA221MH7          TopLayer    CHEMI-H70               452.756       188.976       0        "CAP ALUM POLY 220UF 20% 6.3V SMD"                                                                                                                                                                              
C17        GRM188R61E106MA73D        TopLayer    0603_Capacitor          1094.488      2409.449      270      "25V 10UF X5R ±20% 0603 MLCC"                                                                                                                                                                                   
C16        CAPC1608N-0.1UF           TopLayer    0603_Capacitor          1917.323      877.953       0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C15        GRM188R61E106MA73D        TopLayer    0603_Capacitor          1940.945      1082.677      0        "25V 10UF X5R ±20% 0603 MLCC"                                                                                                                                                                                   
U5         ESP32-C3-MINI-1-N4        TopLayer    XCVR_ESP32-C3-MINI-1-N4 444.882       695.866       90       "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount"                                                                                                    
R14        "4.7K 0603"               TopLayer    RES0603                 984.252       236.220       90       "Res Thick Film 0603 330K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                                                             
R11        "10k 0603"                TopLayer    RES0603                 448.819       397.638       180      "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
S4         800AWSP9M7QE              BottomLayer 800AWSP9M7QE            1574.803      3011.811      270      "Pushbutton Switch SPST-NO Standard Through Hole, Right Angle, Vertical"                                                                                                                                        
S3         800AWSP9M7QE              BottomLayer 800AWSP9M7QE            1062.992      3011.811      270      "Pushbutton Switch SPST-NO Standard Through Hole, Right Angle, Vertical"                                                                                                                                        
S2         800AWSP9M7QE              BottomLayer 800AWSP9M7QE            728.346       3011.811      270      "Pushbutton Switch SPST-NO Standard Through Hole, Right Angle, Vertical"                                                                                                                                        
J1         124019772112A             BottomLayer AMPHENOL_124019772112A  2311.024      3422.736      0        "USB2.0, TOP MOUNT, R/A, 16 PIN, DUAL"                                                                                                                                                                          
Y1         ABS07-32.768KHZ-T         TopLayer    XTAL_ABS07-32.768KHZ-T  720.472       519.685       270      "32.768kHz Â±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"                                                                                                                                                      
R15        10M                       TopLayer    RES0603                 807.087       523.622       90       "Res Thick Film 0603 10M Ohm 1% 1/10W ±200ppm/°C Molded SMD SMD Paper T/R"                                                                                                                                      
C11        CAPC1608N-12PF            TopLayer    0603_CAPACITOR          748.032       625.984       0        "CAP CER 12PF NP0 0603"                                                                                                                                                                                         
C9         CAPC1608N-12PF            TopLayer    0603_CAPACITOR          748.032       417.323       0        "CAP CER 12PF NP0 0603"                                                                                                                                                                                         
U4         MCP73831T-2ACI/OT         TopLayer    SOT95P270X145-5N        1943.388      3352.756      90       "IC BATT CNTL LI-ION 1CEL SOT23-5"                                                                                                                                                                              
C2         CAPC1608N-1UF             TopLayer    0603_CAPACITOR          846.457       2360.236      90       "CAP CER 1UF 25V X7R 0603"                                                                                                                                                                                      
D2         MBR120                    TopLayer    SODFL3616X98N           826.772       2598.425      90       "20V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS"                                                                                                                                                    
Q1         DMG3415U                  TopLayer    SOT96P237X111-3N        964.567       2559.055      0        "P-Channel Mosfet   LEGEND   VDS: Voltage Drain-Source ID: Drain Current RDS(ON): Drain-Source On-State Resistance VGS(TH): Gate-Source Threshold Voltage CISS: Drain-Source Input Capacitance    SOT-23   Name 
R2         100K                      TopLayer    RES0603                 944.882       2677.165      0        "Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W ±100ppm/°C Molded"                                                                                                                                       
U1         NCV8187AMT330TAG          TopLayer    SON65P200X200X80-7N     964.567       2372.047      0        "1.2A LDO Regulator, Low Dropout Voltage, Low Noise with Power Good Output 3.3V, Active discharge"                                                                                                              
R16        "10k 0603"                TopLayer    RES0603                 1082.677      2677.165      180      "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
C6         CAPC1608N-1UF             TopLayer    0603_CAPACITOR          216.535       316.469       0        "CAP CER 1UF 25V X7R 0603"                                                                                                                                                                                      
R4         "10k 0603"                TopLayer    RES0603                 625.984       2905.512      90       "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
C10        CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          763.779       775.591       0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
R1         1K                        TopLayer    RES0603                 1161.417      3405.512      180      "RES 1.00K OHM 1/10W 1% 0603 SMD"                                                                                                                                                                               
U7         ADXL345BCCZ-RL            TopLayer    ADXL345BCCZRL           1228.347      177.165       0        "3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer"                                                                                                                                                            
R7         100K                      TopLayer    RES0603                 905.512       767.716       0        "Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W ±100ppm/°C Molded"                                                                                                                                       
R5         330K                      TopLayer    RES0603                 905.512       846.457       180      "Res Thick Film 0603 330K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                                                             
R3         100K                      TopLayer    RES0603                 1200.787      826.772       270      "Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W ±100ppm/°C Molded"                                                                                                                                       
R8         100K                      TopLayer    RES0603                 1200.787      688.976       90       "Res General Purpose Thick Film 0603 100k Ohm 1% 1/10W ±100ppm/°C Molded"                                                                                                                                       
R6         "4.7K 0603"               TopLayer    RES0603                 905.512       688.976       0        "Res Thick Film 0603 330K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                                                             
Q2         BSS84                     TopLayer    SOT96P237X111-3N        1062.992      846.457       180      "MOSFET P-CH 60V 0.17A 3-Pin SOT-23 T/R"                                                                                                                                                                        
Q3         2N7002,215                TopLayer    SOT96P237X111-3N        1062.992      688.976       0        "Power MOSFET, N Channel, 60 V, 300 mA, 2.8 ohm, SOT-23, Surface Mount"                                                                                                                                         
C4         CAPC1608N-1UF             TopLayer    0603_CAPACITOR          2007.874      2874.016      270      "CAP CER 1UF 25V X7R 0603"                                                                                                                                                                                      
C12        CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          1744.094      3035.433      180      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
U8         "0.96" i2c Olded Display" TopLayer    I2C_DISPLAY             655.512       1628.561      0        "Header, 4-Pin"                                                                                                                                                                                                 
U2         MM60-EZH039-B5-R850       TopLayer    M.2                     1858.614      2590.571      0        "CONN MINI EXPRESS CARD LATCH SMD"                                                                                                                                                                              
U3         MM60-52B1-B1-R850         TopLayer    MM60-52B1-B1-R850       1862.205      625.987       0        "SWARM M138 MODEM mPCIe 2.005" (50.925mm) x 1.18" (30mm)  Two part connector"                                                                                                                                   
C8         CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          322.881       396.230       0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C7         CAPC1608N-1UF             TopLayer    0603_CAPACITOR          590.551       393.701       180      "CAP CER 1UF 25V X7R 0603"                                                                                                                                                                                      
C13        CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          1090.552      236.220       270      "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C5         CAPC1608N-1UF             TopLayer    0603_CAPACITOR          2062.992      3362.205      90       "CAP CER 1UF 25V X7R 0603"                                                                                                                                                                                      
C3         CAPC1608N-0.1UF           TopLayer    0603_CAPACITOR          763.779       854.331       0        "CAP CER 0.1UF 25V X7R 0603"                                                                                                                                                                                    
C1         APXA6R3ARA221MH7          TopLayer    CHEMI-H70               1948.819      208.661       0        "CAP ALUM POLY 220UF 20% 6.3V SMD"                                                                                                                                                                              
D5         MBR120                    TopLayer    SODFL3616X98N           2106.299      2893.701      270      "20V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS"                                                                                                                                                    
IC1        CP2104-F03-GMR            TopLayer    CP2104                  2309.071      3169.292      180      "CP2104 - USB to UART Bridge    VDD Output: 3.45V"                                                                                                                                                              
Q5         MMBT2222ALT1G             TopLayer    SOT96P237X111-3N        1122.047      514.955       90       "Integrated Circuit"                                                                                                                                                                                            
Q4         MMBT2222ALT1G             TopLayer    SOT96P237X111-3N        964.567       514.955       90       "Integrated Circuit"                                                                                                                                                                                            
R21        "10k 0603"                TopLayer    RES0603                 1122.047      377.159       180      "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
R13        "4.7K 0603"               TopLayer    RES0603                 913.386       236.220       90       "Res Thick Film 0603 330K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                                                                                                                             
R19        "10k 0603"                TopLayer    RES0603                 964.567       377.159       0        "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
R9         "10k 0603"                TopLayer    RES0603                 1484.252      2834.646      270      "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
R10        1.5K                      TopLayer    RES0603                 1794.100      3389.751      180      "Res General Purpose Thick Film 0603 1.5K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                         
R12        1K                        TopLayer    RES0603                 1417.323      3208.661      0        "RES 1.00K OHM 1/10W 1% 0603 SMD"                                                                                                                                                                               
R17        1K                        TopLayer    RES0603                 1456.693      3090.551      0        "RES 1.00K OHM 1/10W 1% 0603 SMD"                                                                                                                                                                               
S1         200AWMSP1T1A1M7QE         BottomLayer 200AWMSP1T1A1M7QE       1909.449      3011.811      270      "SWITCH TOGGLE SPDT 3A 120V"                                                                                                                                                                                    
T1         B2B-PH-K-S(LF)(SN)        BottomLayer JST_B2B-PH-K-S(LF)(SN)  2183.071      2913.386      90       "Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural"                                                                                                                     
U6         SN74LVC1G04DBVR           TopLayer    SOT95P270X145-5N        1740.158      3177.166      270      "Inverter IC 1 Channel - SOT-23-5"                                                                                                                                                                              
R18        "10k 0603"                TopLayer    RES0603                 1358.150      191.929       90       "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
R20        "10k 0603"                TopLayer    RES0603                 1090.552      98.425        270      "RES 10.0K OHM 1/10W 1% 0603 SMD Ro HS"                                                                                                                                                                         
