UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 14.50000148 56.66103984 180 N C23 CAPC1608N-0.1UF ;0=1,1=18.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 15.25000252 56.66103984 90 N 17 62 C23-1
TOP 1 13.75000044 56.66103984 90 N 21 97 C23-2
#
# CMP 1
CMP 11 33.00000004 78.99999948 0 N LED3 5988170107F ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Dialight'
PRP MP '598-8110-107F'
PRP Package '0805 Dialight'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/598-8110-107F/Dialight/view-part/275124/?ref=snap'
PRP VALUE 'GREEN'
TOP 0 33.90000078 78.99999948 0 N 1 3 LED3-A
TOP 1 32.0999993 78.99999948 0 N 21 107 LED3-C
#
# CMP 2
CMP 11 33.00000004 82.5000001 270 N LED2 5988130107F ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Dialight'
PRP MP '598-8110-107F'
PRP Package '0805 Dialight'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/598-8110-107F/Dialight/view-part/275124/?ref=snap'
PRP VALUE 'ORANGE'
TOP 0 33.00000004 83.40000084 270 N 39 31 LED2-A
TOP 1 33.00000004 81.59999936 270 N 2 3 LED2-C
#
# CMP 3
CMP 11 33.00000004 86.49999972 180 N LED1 5988110107F ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Dialight'
PRP MP '598-8110-107F'
PRP Package '0805 Dialight'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/598-8110-107F/Dialight/view-part/275124/?ref=snap'
PRP VALUE 'RED'
TOP 0 32.0999993 86.49999972 180 N 3 3 LED1-A
TOP 1 33.90000078 86.49999972 180 N 21 108 LED1-C
#
# CMP 4
CMP 0 55.09999902 9.49999878 180 N C22 CAPC1608N-0.1UF ;0=1,1=18.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 55.85000006 9.49999878 90 N 21 60 C22-1
TOP 1 54.34999798 9.49999878 90 N 4 38 C22-2
#
# CMP 5
CMP 3 28.19999948 29.5099994 0 N M6 9774035243R ;0=2,1=3.5000
TOP 0 28.19999948 29.5099994 0 N 21 19 M6-M
#
# CMP 6
CMP 3 28.19999948 53.07000054 0 N M5 9774035243R ;0=2,1=3.5000
TOP 0 28.19999948 53.07000054 0 N 21 17 M5-M
#
# CMP 7
CMP 3 5.09999996 53.07000054 0 N M4 9774035243R ;0=2,1=3.5000
TOP 0 5.09999996 53.07000054 0 N 21 16 M4-M
#
# CMP 8
CMP 3 5.09999996 29.5099994 0 N M3 9774035243R ;0=2,1=3.5000
TOP 0 5.09999996 29.5099994 0 N 21 18 M3-M
#
# CMP 9
CMP 0 35.10000092 22.30000112 180 N C21 CAPC1608N-0.1UF ;0=1,1=18.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 35.85000196 22.30000112 90 N 4 33 C21-1
TOP 1 34.34999988 22.30000112 90 N 21 50 C21-2
#
# CMP 10
CMP 0 59.79999978 22.30000112 0 N C20 CAPC1608N-0.1UF ;0=1,1=18.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 59.04999874 22.30000112 270 N 4 35 C20-1
TOP 1 60.55000082 22.30000112 270 N 21 52 C20-2
#
# CMP 11
CMP 0 54.50000022 81.7000017 270 N C14 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 54.50000022 80.95000066 180 N 21 44 C14-1
TOP 1 54.50000022 82.45000274 180 N 17 51 C14-2
#
# CMP 12
CMP 8 48.49999952 31.4000007 90 N FL1 YFF31HC2A105M ;0=1,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/YFF31HC2A105M/TDK/view-part/566442/?ref=eda'
PRP Digi-Key_Part_Number '445-16151-1-ND'
PRP MF 'TDK'
PRP MP 'YFF31HC2A105M'
PRP Package '0402 TDK'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/YFF31HC2A105M/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/YFF31HC2A105M/TDK/view-part/566442/?ref=snap'
PRP VALUE ''
TOP 0 48.49999952 33.24999954 90 N 38 22 FL1-1
TOP 1 48.49999952 31.4000007 90 N 21 54 FL1-2
TOP 2 48.49999952 29.55000186 90 N 4 37 FL1-3
#
# CMP 13
CMP 6 15.00000556 62.00000046 180 N C19 APXA6R3ARA221MH7 ;0=1,1=0.0000
PRP C 'Copyright (C) 2015 Accelerated Designs. All rights reserved'
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '565-3114-1-ND'
PRP Digi-Key_Part_Number_2 '565-3114-2-ND'
PRP Digi-Key_Part_Number_3 '565-3114-2-NDL'
PRP Digi-Key_Part_Number_4 '565-3114-6-ND'
PRP Manufacturer_Part_Number 'APXA6R3ARA221MH70G'
PRP Mfr_Name 'Nippon Chemi-Con'
PRP VALUE '220uF'
TOP 0 18.32740556 62.00000046 180 N 22 13 C19-1
TOP 1 11.67260556 62.00000046 180 N 21 96 C19-2
#
# CMP 14
CMP 6 11.49999986 4.80000056 0 N C18 APXA6R3ARA221MH7 ;0=1,1=0.0000
PRP C 'Copyright (C) 2015 Accelerated Designs. All rights reserved'
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '565-3114-1-ND'
PRP Digi-Key_Part_Number_2 '565-3114-2-ND'
PRP Digi-Key_Part_Number_3 '565-3114-2-NDL'
PRP Digi-Key_Part_Number_4 '565-3114-6-ND'
PRP Manufacturer_Part_Number 'APXA6R3ARA221MH70G'
PRP Mfr_Name 'Nippon Chemi-Con'
PRP VALUE '220uF'
TOP 0 8.17259986 4.80000056 0 N 17 61 C18-1
TOP 1 14.82739986 4.80000056 0 N 21 94 C18-2
#
# CMP 15
CMP 0 27.80000028 61.19999952 90 N C17 GRM188R61E106MA73D ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '10UF'
TOP 0 27.80000028 61.95000056 0 N 21 98 C17-1
TOP 1 27.80000028 60.44999848 0 N 17 63 C17-2
#
# CMP 16
CMP 0 48.69999912 22.30000112 0 N C16 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 47.94999808 22.30000112 270 N 4 34 C16-1
TOP 1 49.45000016 22.30000112 270 N 21 51 C16-2
#
# CMP 17
CMP 0 49.30000046 27.50000088 0 N C15 GRM188R61E106MA73D ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '10UF'
TOP 0 48.54999942 27.50000088 270 N 4 36 C15-1
TOP 1 50.0500015 27.50000088 270 N 21 53 C15-2
#
# CMP 18
CMP 19 8.60000058 17.67500148 270 N U5 ESP32-C3-MINI-1-N4 ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/ESP32-C3-MINI-1-N4/Espressif+Systems/view-part/?ref=eda'
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C3-MINI-1-N4'
PRP Package 'SMD-53 Espressif Systems'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/ESP32-C3-MINI-1-N4/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/ESP32-C3-MINI-1-N4/Espressif+Systems/view-part/?ref=snap'
PRP VALUE ''
TOP 0 7.30000064 11.77500058 270 N 21 92 U5-1
TOP 1 8.10000158 11.77500058 270 N 21 91 U5-2
TOP 2 8.89999998 11.77500058 270 N 17 60 U5-3
TOP 3 9.70000092 11.77500058 270 N 0 43 U5-4
TOP 4 10.49999932 11.77500058 270 N 6 3 U5-5
TOP 5 11.30000026 11.77500058 270 N 0 42 U5-6
TOP 6 12.1000012 11.77500058 270 N 0 41 U5-7
TOP 7 12.8999996 11.77500058 270 N 20 19 U5-8
TOP 8 13.70000054 11.77500058 270 N 0 40 U5-9
TOP 9 14.50000148 11.77500058 270 N 0 39 U5-10
TOP 10 15.29999988 11.77500058 270 N 21 90 U5-11
TOP 11 16.20000062 12.87500092 270 N 25 10 U5-12
TOP 12 16.20000062 13.67500186 270 N 24 10 U5-13
TOP 13 16.20000062 14.47500026 270 N 21 89 U5-14
TOP 14 16.20000062 15.2750012 270 N 0 38 U5-15
TOP 15 16.20000062 16.07500214 270 N 7 4 U5-16
TOP 16 16.20000062 16.87500054 270 N 0 37 U5-17
TOP 17 16.20000062 17.67500148 270 N 11 2 U5-18
TOP 18 16.20000062 18.47500242 270 N 10 6 U5-19
TOP 19 16.20000062 19.27500082 270 N 5 16 U5-20
TOP 20 16.20000062 20.07500176 270 N 23 16 U5-21
TOP 21 16.20000062 20.8750027 270 N 9 21 U5-22
TOP 22 16.20000062 21.6750011 270 N 8 15 U5-23
TOP 23 16.20000062 22.47500204 270 N 0 36 U5-24
TOP 24 15.29999988 23.57500238 270 N 0 35 U5-25
TOP 25 14.50000148 23.57500238 270 N 32 1 U5-26
TOP 26 13.70000054 23.57500238 270 N 33 1 U5-27
TOP 27 12.8999996 23.57500238 270 N 0 34 U5-28
TOP 28 12.1000012 23.57500238 270 N 0 33 U5-29
TOP 29 11.30000026 23.57500238 270 N 35 6 U5-30
TOP 30 10.49999932 23.57500238 270 N 36 6 U5-31
TOP 31 9.70000092 23.57500238 270 N 0 32 U5-32
TOP 32 8.89999998 23.57500238 270 N 0 31 U5-33
TOP 33 8.10000158 23.57500238 270 N 0 30 U5-34
TOP 34 7.30000064 23.57500238 270 N 0 29 U5-35
TOP 35 6.3999999 22.47500204 270 N 21 88 U5-36
TOP 36 6.3999999 21.6750011 270 N 21 87 U5-37
TOP 37 6.3999999 20.8750027 270 N 21 86 U5-38
TOP 38 6.3999999 20.07500176 270 N 21 85 U5-39
TOP 39 6.3999999 19.27500082 270 N 21 84 U5-40
TOP 40 6.3999999 18.47500242 270 N 21 83 U5-41
TOP 41 6.3999999 17.67500148 270 N 21 82 U5-42
TOP 42 6.3999999 16.87500054 270 N 21 81 U5-43
TOP 43 6.3999999 16.07500214 270 N 21 80 U5-44
TOP 44 6.3999999 15.2750012 270 N 21 79 U5-45
TOP 45 6.3999999 14.47500026 270 N 21 78 U5-46
TOP 46 6.3999999 13.67500186 270 N 21 77 U5-47
TOP 47 6.3999999 12.87500092 270 N 21 76 U5-48
TOP 48 9.3250004 15.70000162 270 N 21 72 U5-49_1
TOP 49 9.3250004 17.67500148 270 N 21 73 U5-49_2
TOP 50 9.3250004 19.65000134 270 N 21 74 U5-49_3
TOP 51 11.30000026 19.65000134 270 N 21 67 U5-49_4
TOP 52 13.27500012 19.65000134 270 N 21 68 U5-49_5
TOP 53 13.27500012 17.67500148 270 N 21 69 U5-49_6
TOP 54 13.27500012 15.70000162 270 N 21 70 U5-49_7
TOP 55 11.30000026 15.70000162 270 N 21 71 U5-49_8
TOP 56 11.30000026 17.67500148 270 N 21 75 U5-49_9
TOP 57 6.35 23.62500228 270 N 21 63 U5-50
TOP 58 16.25000052 23.62500228 270 N 21 64 U5-51
TOP 59 16.25000052 11.72500068 270 N 21 65 U5-52
TOP 60 6.35 11.72500068 270 N 21 66 U5-53
#
# CMP 19
CMP 14 25.0000008 6.0000007 270 N R14 4.7K_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 25.0000008 5.24999966 180 N 17 56 R14-1
TOP 1 25.0000008 6.75000174 180 N 8 14 R14-2
#
# CMP 20
CMP 14 11.40000006 10.10000012 180 N R11 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 12.1500011 10.10000012 90 N 17 57 R11-1
TOP 1 10.64999902 10.10000012 90 N 6 2 R11-2
#
# CMP 21
CMP 20 18.29999896 13.199999 90 N Y1 ABS07-32.768KHZ-T ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Abracon LLC'
PRP MP 'ABS07-32.768KHZ'
PRP Package 'SMD-2 Abracon'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/ABS07-32.768KHZ/Abracon%20LLC/view-part/448682/?ref=snap'
PRP VALUE ''
TOP 0 18.29999896 14.44999904 90 N 24 7 Y1-1
TOP 1 18.29999896 11.94999896 90 N 25 7 Y1-2
#
# CMP 22
CMP 14 20.49999964 13.2999988 270 N R15 10M ;0=1,1=0.0000
PRP Generic_Part 'YES'
PRP VALUE '10M'
TOP 0 20.49999964 12.54999776 180 N 25 9 R15-1
TOP 1 20.49999964 14.04999984 180 N 24 8 R15-2
#
# CMP 23
CMP 0 19.0000001 15.90000122 0 N C11 CAPC1608N-12PF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '12pf'
TOP 0 18.24999906 15.90000122 270 N 24 9 C11-1
TOP 1 19.75000114 15.90000122 270 N 21 62 C11-2
#
# CMP 24
CMP 0 19.0000001 10.59999912 0 N C9 CAPC1608N-12PF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '12pf'
TOP 0 18.24999906 10.59999912 270 N 25 8 C9-1
TOP 1 19.75000114 10.59999912 270 N 21 61 C9-2
#
# CMP 25
CMP 17 49.3620552 85.1600024 270 N U4 MCP73831T-2ACI/OT ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Microchip Technology'
PRP Manufacturer_Part_Number 'MCP73831T-2ACI/OT'
PRP VALUE 'MCP73831-2-OT'
TOP 0 48.41205456 83.91000236 270 N 34 5 U4-1
TOP 1 49.3620552 83.91000236 270 N 21 56 U4-2
TOP 2 50.31205584 83.91000236 270 N 37 12 U4-3
TOP 3 50.31205584 86.41000244 270 N 39 28 U4-4
TOP 4 48.41205456 86.41000244 270 N 30 2 U4-5
#
# CMP 26
CMP 0 21.5000078 59.94999948 270 N C2 CAPC1608N-1UF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '1UF'
TOP 0 21.5000078 59.19999844 180 N 21 99 C2-1
TOP 1 21.5000078 60.70000052 180 N 22 15 C2-2
#
# CMP 27
CMP 15 21.00000626 66.00000008 270 N D2 MBR120 ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number 'C81143'
PRP Manufacturer 'ON'
PRP Manufacturer_Part_Number 'LMBR120FT1G'
PRP VALUE 'MBR120'
TOP 0 21.00000626 64.50000054 270 N 22 16 D2-1
TOP 1 21.00000626 67.49999962 270 N 39 30 D2-2
#
# CMP 28
CMP 18 24.50000434 64.99999954 0 N Q1 DMG3415U ;0=1,1=0.0000
PRP COMPANY 'ADAFRUIT INDUSTRIES'
PRP D 'D'
PRP DRAWN 'KTOWN'
PRP G 'G'
PRP LCSC_Part_Number 'C709946'
PRP Manufacturer_Part_Number 'DMG3415U-7'
PRP REV 'B'
PRP S 'S'
TOP 0 23.4500039 65.9549989 0 N 39 29 Q1-1
TOP 1 23.4500039 64.04500018 0 N 22 14 Q1-2
TOP 2 25.55000478 64.99999954 0 N 38 27 Q1-3
#
# CMP 29
CMP 14 24.00000534 68.00000116 0 N R2 100K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW0603100KFKEAHP'
PRP VALUE '100K'
TOP 0 23.2500043 68.00000116 270 N 39 25 R2-1
TOP 1 24.75000638 68.00000116 270 N 21 36 R2-2
#
# CMP 30
CMP 16 24.50000688 60.24999888 0 N U1 NCV8187AMT330TAG ;0=1,1=0.0000
PRP Arrow_Part_Number 'NCV8187AMT330TAG'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ncv8187amt330tag/on-semiconductor?region=nac'
PRP Datasheet_Link 'https://www.onsemi.com/pdf/datasheet/ncv8187-d.pdf'
PRP Height '0.8mm'
PRP Manufacturer_Name 'ON Semiconductor'
PRP Manufacturer_Part_Number 'NCV8187AMT330TAG'
PRP Mouser_Part_Number '863-NCV8187AMT330TAG'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/onsemi/NCV8187AMT330TAG?qs=%252B6g0mu59x7JkSKBMOiGIwA%3D%3D'
TOP 0 23.45000644 60.90000012 0 N 22 11 U1-1
TOP 1 23.45000644 60.24999888 0 N 22 12 U1-2
TOP 2 23.45000644 59.59999764 0 N 21 42 U1-3
TOP 3 25.55000732 59.59999764 0 N 0 14 U1-4
TOP 4 25.55000732 60.24999888 0 N 17 49 U1-5
TOP 5 25.55000732 60.90000012 0 N 17 50 U1-6
TOP 6 24.50000688 60.24999888 270 N 21 43 U1-7
#
# CMP 31
CMP 14 27.50000088 68.00000116 180 N R16 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 28.25000192 68.00000116 90 N 5 14 R16-1
TOP 1 26.74999984 68.00000116 90 N 21 37 R16-2
#
# CMP 32
CMP 0 5.49999916 8.03831768 0 N C6 CAPC1608N-1UF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '1UF'
TOP 0 4.74999812 8.03831768 270 N 21 29 C6-1
TOP 1 6.2500002 8.03831768 270 N 17 43 C6-2
#
# CMP 33
CMP 14 15.90000122 73.79999972 270 N R4 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 15.90000122 73.04999868 180 N 23 14 R4-1
TOP 1 15.90000122 74.55000076 180 N 21 38 R4-2
#
# CMP 34
CMP 0 19.3999993 19.6999987 0 N C10 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 18.64999826 19.6999987 270 N 5 15 C10-1
TOP 1 20.15000034 19.6999987 270 N 21 45 C10-2
#
# CMP 35
CMP 14 29.49999942 86.49999972 180 N R1 1K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06031K00FKEAHP'
PRP VALUE '1K'
TOP 0 30.25000046 86.49999972 90 N 3 2 R1-1
TOP 1 28.74999838 86.49999972 90 N 17 47 R1-2
#
# CMP 36
CMP 4 31.20000872 4.50000116 0 N U7 ADXL345BCCZ-RL ;0=1,1=0.0000
PRP Arrow_Part_Number 'ADXL345BCCZ-RL'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/adxl345bccz-rl/analog-devices?region=nac'
PRP Datasheet_Link 'https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf'
PRP Height '1mm'
PRP Manufacturer_Name 'Analog Devices'
PRP Manufacturer_Part_Number 'ADXL345BCCZ-RL'
PRP Mouser_Part_Number '584-ADXL345BCCZ-R'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL345BCCZ-RL?qs=WIvQP4zGangSXrz9XHbgiA%3D%3D'
TOP 0 30.10300812 6.50000224 0 N 17 45 U7-1
TOP 1 30.10300812 5.7000013 0 N 21 33 U7-2
TOP 2 30.10300812 4.90000036 0 N 0 9 U7-3
TOP 3 30.10300812 4.10000196 0 N 21 34 U7-4
TOP 4 30.10300812 3.30000102 0 N 21 35 U7-5
TOP 5 30.10300812 2.50000008 0 N 17 46 U7-6
TOP 6 31.20000872 2.4020018 270 N 27 2 U7-7
TOP 7 32.29700932 2.50000008 0 N 0 10 U7-8
TOP 8 32.29700932 3.30000102 0 N 0 11 U7-9
TOP 9 32.29700932 4.10000196 0 N 0 12 U7-10
TOP 10 32.29700932 4.90000036 0 N 0 13 U7-11
TOP 11 32.29700932 5.7000013 0 N 26 2 U7-12
TOP 12 32.29700932 6.50000224 0 N 9 19 U7-13
TOP 13 31.20000872 6.59800052 270 N 8 13 U7-14
#
# CMP 37
CMP 14 22.99999972 19.4999991 0 N R7 100K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW0603100KFKEAHP'
PRP VALUE '100k'
TOP 0 22.24999868 19.4999991 270 N 10 4 R7-1
TOP 1 23.75000076 19.4999991 270 N 21 39 R7-2
#
# CMP 38
CMP 14 22.99999972 21.50000018 180 N R5 330K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW0603330KFKEAHP'
PRP VALUE '330K'
TOP 0 23.75000076 21.50000018 90 N 14 2 R5-1
TOP 1 22.24999868 21.50000018 90 N 10 5 R5-2
#
# CMP 39
CMP 14 30.49999996 21.00000118 90 N R3 100K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW0603100KFKEAHP'
PRP VALUE '100K'
TOP 0 30.49999996 21.75000222 0 N 38 26 R3-1
TOP 1 30.49999996 20.25000014 0 N 15 5 R3-2
#
# CMP 40
CMP 14 30.49999996 17.50000056 270 N R8 100K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW0603100KFKEAHP'
PRP VALUE '100K'
TOP 0 30.49999996 16.74999952 180 N 16 4 R8-1
TOP 1 30.49999996 18.2500016 180 N 21 40 R8-2
#
# CMP 41
CMP 14 22.99999972 17.50000056 0 N R6 4.7K_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 22.24999868 17.50000056 270 N 11 1 R6-1
TOP 1 23.75000076 17.50000056 270 N 16 5 R6-2
#
# CMP 42
CMP 18 26.99999934 21.50000018 180 N Q2 BSS84 ;0=1,1=0.0000
TOP 0 28.04999978 20.54500082 180 N 15 4 Q2-1
TOP 1 28.04999978 22.45499954 180 N 38 25 Q2-2
TOP 2 25.9499989 21.50000018 180 N 14 3 Q2-3
#
# CMP 43
CMP 18 26.99999934 17.50000056 0 N Q3 2N7002,215 ;0=1,1=0.0000
TOP 0 25.9499989 18.45499992 0 N 16 6 Q3-1
TOP 1 25.9499989 16.5450012 0 N 21 93 Q3-2
TOP 2 28.04999978 17.50000056 0 N 15 6 Q3-3
#
# CMP 44
CMP 0 50.9999996 72.99999878 90 N C4 CAPC1608N-1UF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '1UF'
TOP 0 50.9999996 73.74999982 0 N 37 11 C4-1
TOP 1 50.9999996 72.24999774 0 N 21 30 C4-2
#
# CMP 45
CMP 0 44.3000003 77.10000074 180 N C12 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 45.05000134 77.10000074 90 N 38 24 C12-1
TOP 1 43.54999926 77.10000074 90 N 21 59 C12-2
#
# CMP 46
CMP 9 16.00000102 40.99999928 0 N U8 0.96"_i2c_Olded_Display ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
TOP 0 12.84508988 53.16689138 0 N 21 14 U8-1
TOP 1 15.38508988 53.16689138 0 N 17 40 U8-2
TOP 2 17.92508988 53.16689138 0 N 8 12 U8-3
TOP 3 20.46508988 53.22089178 0 N 9 18 U8-4
#
# CMP 47
CMP 12 35.10000092 66.00000008 0 N U2 MM60-EZH039-B5-R850 ;0=1,1=0.0000
TOP 0 35.10878932 66.00050808 0 N 0 6 U2-empty-1
TOP 1 59.30879172 66.00050808 0 N 0 5 U2-empty-2
TOP 2 35.10878932 68.75051528 0 N 21 100 U2-S1_1
TOP 3 33.85877912 62.85050168 0 N 21 101 U2-S1_2
TOP 4 36.35879952 62.85050168 0 N 21 102 U2-S1_3
TOP 5 59.30879172 68.75051528 0 N 21 104 U2-S2_1
TOP 6 58.05878152 62.85050168 0 N 21 105 U2-S2_2
TOP 7 60.55880192 62.85050168 0 N 21 103 U2-S2_3
#
# CMP 48
CMP 13 34.80000152 15.89999868 0 N U3 MM60-52B1-B1-R850 ;0=1,1=1.1600
PRP 1K_COST ''
PRP DATASHEET ''
PRP MANUF1 'JAE'
PRP MANUF1_P/N 'A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850'
PRP Size 'mPCIe'
PRP SPECIAL_INSTRUCTIONS 'A: MM60-52B1-B1-R850 B: MM60-EZH039-B5-R850'
PRP Supplier 'Digikey'
PRP Supplier_P/N 'A: 670-2274-2-ND B: 670-2276-2-ND'
PRP TEMP '-40°C ~ 85°C'
PRP Tolerance ''
PRP Type 'CONN'
TOP 0 35.50000012 11.80005768 0 N 0 74 U3-1
TOP 1 35.89999932 20.00006668 0 N 4 43 U3-2
TOP 2 36.29999852 11.80005768 0 N 0 61 U3-3
TOP 3 36.69999772 20.00006668 0 N 21 119 U3-4
TOP 4 37.09999692 11.80005768 0 N 0 59 U3-5
TOP 5 37.49999612 20.00006668 0 N 0 67 U3-6
TOP 6 37.89999532 11.80005768 0 N 0 60 U3-7
TOP 7 38.29999452 20.00006668 0 N 0 63 U3-8
TOP 8 38.69999372 11.80005768 0 N 21 116 U3-9
TOP 9 39.09999292 20.00006668 0 N 0 66 U3-10
TOP 10 39.49999212 11.80005768 0 N 32 2 U3-11
TOP 11 39.89999132 20.00006668 0 N 0 62 U3-12
TOP 12 40.29999052 11.80005768 0 N 33 2 U3-13
TOP 13 40.69998972 20.00006668 0 N 0 65 U3-14
TOP 14 41.09998892 11.80005768 0 N 21 117 U3-15
TOP 15 41.49998812 20.00006668 0 N 0 64 U3-16
TOP 16 45.09998092 11.80005768 0 N 0 73 U3-17
TOP 17 45.50000552 20.00006668 0 N 21 110 U3-18
TOP 18 45.90000472 11.80005768 0 N 0 71 U3-19
TOP 19 46.30000392 20.00006668 0 N 0 49 U3-20
TOP 20 46.70000312 11.80005768 0 N 21 122 U3-21
TOP 21 47.10000232 20.00006668 0 N 0 48 U3-22
TOP 22 47.50000152 11.80005768 0 N 0 70 U3-23
TOP 23 47.90000072 20.00006668 0 N 0 47 U3-24
TOP 24 48.29999992 11.80005768 0 N 0 69 U3-25
TOP 25 48.69999912 20.00006668 0 N 21 109 U3-26
TOP 26 49.09999832 11.80005768 0 N 21 124 U3-27
TOP 27 49.49999752 20.00006668 0 N 0 44 U3-28
TOP 28 49.89999672 11.80005768 0 N 21 121 U3-29
TOP 29 50.29999592 20.00006668 0 N 0 46 U3-30
TOP 30 50.69999512 11.80005768 0 N 0 72 U3-31
TOP 31 51.09999432 20.00006668 0 N 0 45 U3-32
TOP 32 51.49999352 11.80005768 0 N 0 68 U3-33
TOP 33 51.89999272 20.00006668 0 N 21 111 U3-34
TOP 34 52.29999192 11.80005768 0 N 21 123 U3-35
TOP 35 52.69999112 20.00006668 0 N 0 55 U3-36
TOP 36 53.09999032 11.80005768 0 N 21 120 U3-37
TOP 37 53.49998952 20.00006668 0 N 0 57 U3-38
TOP 38 53.89998872 11.80005768 0 N 4 41 U3-39
TOP 39 54.29998792 20.00006668 0 N 21 114 U3-40
TOP 40 54.69998712 11.80005768 0 N 4 40 U3-41
TOP 41 55.09998632 20.00006668 0 N 7 5 U3-42
TOP 42 55.49998552 11.80005768 0 N 21 113 U3-43
TOP 43 55.89998472 20.00006668 0 N 0 56 U3-44
TOP 44 56.29998392 11.80005768 0 N 0 51 U3-45
TOP 45 56.69998312 20.00006668 0 N 0 54 U3-46
TOP 46 57.09998232 11.80005768 0 N 0 52 U3-47
TOP 47 57.49998152 20.00006668 0 N 0 58 U3-48
TOP 48 57.89998072 11.80005768 0 N 0 53 U3-49
TOP 49 58.29997992 20.00006668 0 N 21 115 U3-50
TOP 50 58.69997912 11.80005768 0 N 0 50 U3-51
TOP 51 59.09997832 20.00006668 0 N 4 42 U3-52
TOP 52 32.72499932 12.40005648 0 N 21 118 U3-53
TOP 53 61.87500452 12.40005648 0 N 21 112 U3-54
TOP 54 34.80000152 15.89999868 0 N 0 8 U3-empty-1
TOP 55 59.80000232 15.90007488 0 N 0 7 U3-empty-2
#
# CMP 49
CMP 0 8.20116724 10.06425216 0 N C8 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 7.4511662 10.06425216 270 N 21 49 C8-1
TOP 1 8.95116828 10.06425216 270 N 17 55 C8-2
#
# CMP 50
CMP 0 15.00000048 10.00000032 180 N C7 CAPC1608N-1UF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '1UF'
TOP 0 15.75000152 10.00000032 90 N 21 31 C7-1
TOP 1 14.24999944 10.00000032 90 N 20 17 C7-2
#
# CMP 51
CMP 0 27.70001318 6.0000007 90 N C13 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 27.70001318 6.75000174 0 N 17 44 C13-1
TOP 1 27.70001318 5.24999966 0 N 21 32 C13-2
#
# CMP 52
CMP 0 52.39999934 85.39999938 270 N C5 CAPC1608N-1UF ;0=1,1=0.0000
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E2X7R1E104K080AA'
PRP Mouser_Part_Number '963-TMF212B7104KGHT'
PRP Mouser_Price/Stock 'https://www2.mouser.com/ProductDetail/Taiyo-Yuden/TMF212B7104KGHT?qs=%252B6g0mu59x7Jv7XISa3hIWA%3D%3D'
PRP PCB_DECAL 'CAPC1608X55N'
PRP VALUE '1UF'
TOP 0 52.39999934 84.64999834 180 N 21 55 C5-1
TOP 1 52.39999934 86.15000042 180 N 39 27 C5-2
#
# CMP 53
CMP 0 19.3999993 21.69999978 0 N C3 CAPC1608N-0.1UF ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0603C104J5RACTU'
PRP VALUE '100n'
TOP 0 18.64999826 21.69999978 270 N 23 15 C3-1
TOP 1 20.15000034 21.69999978 270 N 21 46 C3-2
#
# CMP 54
CMP 6 49.50000006 5.29999956 0 N C1 APXA6R3ARA221MH7 ;0=1,1=0.0000
PRP C 'Copyright (C) 2015 Accelerated Designs. All rights reserved'
PRP Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.'
PRP Digi-Key_Part_Number_1 '565-3114-1-ND'
PRP Digi-Key_Part_Number_2 '565-3114-2-ND'
PRP Digi-Key_Part_Number_3 '565-3114-2-NDL'
PRP Digi-Key_Part_Number_4 '565-3114-6-ND'
PRP Manufacturer_Part_Number 'APXA6R3ARA221MH70G'
PRP Mfr_Name 'Nippon Chemi-Con'
PRP VALUE '220uF'
TOP 0 46.17260006 5.29999956 0 N 4 39 C1-1
TOP 1 52.82740006 5.29999956 0 N 21 95 C1-2
#
# CMP 55
CMP 15 53.49999968 73.50000032 90 N D5 MBR120 ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number 'C81143'
PRP Manufacturer 'ON'
PRP Manufacturer_Part_Number 'LMBR120FT1G'
PRP VALUE 'MBR120'
TOP 0 53.49999968 74.99999986 90 N 37 13 D5-1
TOP 1 53.49999968 72.00000078 90 N 21 106 D5-2
#
# CMP 56
CMP 7 58.63746464 80.50127664 180 N IC1 CP2104-F03-GMR ;0=1,1=0.0000
PRP COMPANY 'ADAFRUIT INDUSTRIES'
PRP CP2104USB/UARTBRIDGE 'CP2104 USB/UART BRIDGE'
PRP DRAWN 'KTOWN'
PRP LCSC_Part_Number 'C47742'
PRP Manufacturer_Part_Number 'CP2104-F03-GMR'
PRP REV 'B'
PRP VIO:1.8-VDDOp.Temp:-40~85°C 'VIO: 1.8-VDD Op. Temp: -40~85°C'
TOP 0 59.89999704 82.50000264 180 N 0 15 IC1-1
TOP 1 59.40025204 82.50000264 180 N 21 47 IC1-2
TOP 2 58.89999904 82.50000264 180 N 12 8 IC1-3
TOP 3 58.40027944 82.50000264 180 N 13 6 IC1-4
TOP 4 57.90002644 82.50000264 180 N 17 52 IC1-5
TOP 5 57.40028144 82.50000264 180 N 17 53 IC1-6
TOP 6 56.65047344 81.74968664 180 N 17 54 IC1-7
TOP 7 56.65034644 81.24981464 180 N 39 26 IC1-8
TOP 8 56.65047344 80.74968864 180 N 0 16 IC1-9
TOP 9 56.65032104 80.24981664 180 N 0 17 IC1-10
TOP 10 56.65044804 79.74969064 180 N 0 18 IC1-11
TOP 11 56.65032104 79.24981864 180 N 0 19 IC1-12
TOP 12 57.40028144 78.50001064 180 N 0 20 IC1-13
TOP 13 57.90002644 78.50001064 180 N 0 21 IC1-14
TOP 14 58.40027944 78.50001064 180 N 0 22 IC1-15
TOP 15 58.89999904 78.50001064 180 N 0 23 IC1-16
TOP 16 59.40025204 78.50001064 180 N 0 24 IC1-17
TOP 17 59.89219924 78.50001064 180 N 0 25 IC1-18
TOP 18 60.65031304 79.24981864 180 N 31 8 IC1-19
TOP 19 60.65044004 79.74969064 180 N 36 5 IC1-20
TOP 20 60.65031304 80.24981664 180 N 35 5 IC1-21
TOP 21 60.65046544 80.74968864 180 N 0 26 IC1-22
TOP 22 60.65033844 81.24981464 180 N 19 10 IC1-23
TOP 23 60.65046544 81.74968664 180 N 0 27 IC1-24
TOP 24 58.63794724 80.50000664 180 N 21 48 IC1-25
#
# CMP 57
CMP 18 28.50000142 13.07985192 270 N Q5 MMBT2222ALT1G ;0=1,1=0.0000
PRP Arrow_Part_Number 'MMBT2222ALT1G'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mmbt2222alt1g/on-semiconductor'
PRP Datasheet_Link 'http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF'
PRP Height '1.11mm'
PRP LCSC_Part_Number 'C82460'
PRP Manufacturer_Name 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MMBT2222ALT1G'
PRP Mouser_Part_Number '863-MMBT2222ALT1G'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MMBT2222ALT1G?qs=HVbQlW5zcXWwnD7Jokybqg%3D%3D'
TOP 0 27.54500206 12.02985148 270 N 28 3 Q5-1
TOP 1 29.45500078 12.02985148 270 N 19 12 Q5-2
TOP 2 28.50000142 14.12985236 270 N 8 16 Q5-3
#
# CMP 58
CMP 18 24.49999926 13.07985192 270 N Q4 MMBT2222ALT1G ;0=1,1=0.0000
PRP Arrow_Part_Number 'MMBT2222ALT1G'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/mmbt2222alt1g/on-semiconductor'
PRP Datasheet_Link 'http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF'
PRP Height '1.11mm'
PRP LCSC_Part_Number 'C82460'
PRP Manufacturer_Name 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MMBT2222ALT1G'
PRP Mouser_Part_Number '863-MMBT2222ALT1G'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MMBT2222ALT1G?qs=HVbQlW5zcXWwnD7Jokybqg%3D%3D'
TOP 0 23.5449999 12.02985148 270 N 29 3 Q4-1
TOP 1 25.45499862 12.02985148 270 N 31 10 Q4-2
TOP 2 24.49999926 14.12985236 270 N 20 20 Q4-3
#
# CMP 59
CMP 14 28.50000142 9.5798513 180 N R21 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 29.25000246 9.5798513 90 N 28 2 R21-1
TOP 1 27.75000038 9.5798513 90 N 31 9 R21-2
#
# CMP 60
CMP 14 23.20001456 6.0000007 270 N R13 4.7K_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 23.20001456 5.24999966 180 N 17 59 R13-1
TOP 1 23.20001456 6.75000174 180 N 9 20 R13-2
#
# CMP 61
CMP 14 24.49999926 9.5798513 0 N R19 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 23.74999822 9.5798513 270 N 29 2 R19-1
TOP 1 25.2500003 9.5798513 270 N 19 11 R19-2
#
# CMP 62
CMP 14 37.7000008 72.00000078 90 N R9 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 37.7000008 72.75000182 0 N 17 58 R9-1
TOP 1 37.7000008 71.24999974 0 N 20 18 R9-2
#
# CMP 63
CMP 14 45.57014762 86.09968048 180 N R10 1.5K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW060310K0FKEAHP'
PRP VALUE '1.5K'
TOP 0 46.32014866 86.09968048 90 N 30 3 R10-1
TOP 1 44.82014658 86.09968048 90 N 21 57 R10-2
#
# CMP 64
CMP 14 35.99999912 81.49999956 0 N R12 1K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06031K00FKEAHP'
PRP VALUE '1K'
TOP 0 35.24999808 81.49999956 270 N 2 2 R12-1
TOP 1 36.75000016 81.49999956 270 N 34 4 R12-2
#
# CMP 65
CMP 14 36.99999966 78.50000048 0 N R17 1K ;0=1,1=0.0000
PRP Generic_Part 'no'
PRP LCSC_Part_Number ''
PRP Manufacturer 'Vishay'
PRP Part_Number 'CRCW06031K00FKEAHP'
PRP VALUE '1K'
TOP 0 36.24999862 78.50000048 270 N 1 2 R17-1
TOP 1 37.7500007 78.50000048 270 N 18 2 R17-2
#
# CMP 66
CMP 17 44.20001574 80.70001894 90 N U6 SN74LVC1G04DBVR ;0=1,1=0.0000
PRP Arrow_Part_Number 'SN74LVC1G04DBVR'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sn74lvc1g04dbvr/texas-instruments'
PRP Datasheet_Link 'http://www.ti.com/lit/gpn/sn74lvc1g04'
PRP Height '1.45mm'
PRP LCSC_Part_Number 'C7827'
PRP Manufacturer_Name 'Texas Instruments'
PRP Manufacturer_Part_Number 'SN74LVC1G04DBVR'
PRP Mouser_Part_Number '595-SN74LVC1G04DBVR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G04DBVR?qs=AMJt07B76utiScZvQx5a7w%3D%3D'
TOP 0 45.15001638 81.95001898 90 N 0 28 U6-1
TOP 1 44.20001574 81.95001898 90 N 34 6 U6-2
TOP 2 43.2500151 81.95001898 90 N 21 58 U6-3
TOP 3 43.2500151 79.4500189 90 N 18 3 U6-4
TOP 4 45.15001638 79.4500189 90 N 38 23 U6-5
#
# CMP 67
CMP 14 34.49701254 4.87499914 270 N R18 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 34.49701254 4.1249981 180 N 21 41 R18-1
TOP 1 34.49701254 5.62500018 180 N 26 3 R18-2
#
# CMP 68
CMP 14 27.70001318 2.50000008 90 N R20 10k_0603 ;0=1,1=0.0000
PRP Arrow_Part_Number 'RGA1608P-103-B-T1'
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/RGA1608P-103-B-T1.pdf'
PRP Height '0.55mm'
PRP LCSC_Part_Number ''
PRP Manufacturer_Name 'Susumu'
PRP Manufacturer_Part_Number 'RGA1608P-103-B-T1'
PRP Mouser_Part_Number '754-RGA1608P-103BT1'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Susumu/RGA1608P-103-B-T1?qs=bZr6mbWTK5mMUuFD5Afdcw%3D%3D'
TOP 0 27.70001318 3.25000112 0 N 17 48 R20-1
TOP 1 27.70001318 1.74999904 0 N 27 3 R20-2
#
